# LocaliztionMultiTableSmartWaySln

./: LocaliztionMultiTableSmartWaySln.sln
LocaliztionMultiTableSmartWay/: LocaliztionMultiTableSmartWay.csproj  Program.cs  appsettings.json
LocaliztionMultiTableSmartWay/Controllers/: HomeController.cs  LanguageController.cs  NormalWayController.cs  SmartWayController.cs
LocaliztionMultiTableSmartWay/Controllers/BaseController/: BaseNormalController.cs  BaseSmartController.cs
LocaliztionMultiTableSmartWay/Extention/: HtmlHelperExtensions.cs  HtmlHelperSmartExtensions.cs  ProgressHub.cs
LocaliztionMultiTableSmartWay/Migrations/: 20250521061801_init.Designer.cs  20250521061801_init.cs  AppDbContextModelSnapshot.cs
LocaliztionMultiTableSmartWay/Models/: AppDbContext.cs  ErrorViewModel.cs  LanguageList.cs  LanguageMainTable.cs
LocaliztionMultiTableSmartWay/Properties/: launchSettings.json
LocaliztionMultiTableSmartWay/Service/: ILanguageTableService.cs  ITranslateService.cs  LanguageTableService.cs  TranslateService.cs
LocaliztionMultiTableSmartWay/ViewModel/: CommonLanguageVM.cs  CommonReturnViewModel.cs  LanguageUpdateVM.cs  TableDataIndDto.cs
LocaliztionMultiTableSmartWay/Views/: _ViewImports.cshtml
LocaliztionMultiTableSmartWay/Views/Home/: Index.cshtml
LocaliztionMultiTableSmartWay/Views/Language/: Index.cshtml  TranslateToMultipleInd.cshtml
LocaliztionMultiTableSmartWay/Views/NormalWay/: Index.cshtml
LocaliztionMultiTableSmartWay/Views/Shared/: _Layout.cshtml
LocaliztionMultiTableSmartWay/Views/SmartWay/: Index.cshtml
